# OpenCms-Admin-Module

./: build.xml
vfs_module/system/modules/com.eurelis.opencms.admin/actions/: getSystemInfo.json  monitoring.jsp
