<project name="com.arkema.galaxy.opencms.core" default="module" basedir=".">
  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="${basedir}/etc/complib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>
  
  <!-- // VARIABLES A MODIFIER // -->
  <property name="environment" value="QUALIF" />
  <property name="build.major" value="1" /> <!-- Main technological changes (Galaxy release, ie : 2012 : v1)  / Should never change -->
  <property name="build.minor" value="1" /> <!-- Main functional release stream : 0 for dev / Should be increment for new functionnalities after v1, Should be increment ob sprint basis during dev -->
  <property name="build.bugfix" value="5" /> <!-- Minor functional release ou bug fix/ Should be increment ob sprint basis during dev -->
  <property name="build.indice" value="3" /> <!-- Dev increment, should be 0 for qualification and production release -->
  <property name="module.module.version.name" value="Production Release 1.1.5" /> <!-- Release Name -->
  
  <!-- important -->
  <property name="project.name" value="Arkema Galaxy" />
  <property name="module.module.name" value="com.arkema.galaxy.opencms.core" />
  <property name="module.module.version" value="${build.major}.${build.minor}.${build.bugfix}.${build.indice}" />
  <property name="folder.package" value="com/arkema/galaxy/opencms/core" />
  <property name="jar.version" value="${build.major}.${build.minor}.${build.bugfix}.${build.indice}" />
  <property name="jdk.version" value="1.6" />
  <!--<property name="jarexists" value="true" />-->
  <property name="flag.uuids" value="true" />
  
  <!-- module -->
  <property name="module.info.opencmsversion" value="8.5.0.8" />
  <property name="module.info.exportversion" value="7" />
  <property name="module.module.moduleclass" value="com.arkema.galaxy.opencms.core.CmsArkemaGalaxyCoreManager" />

  <!-- // CONSTANTES // -->

  <!-- ressources compilation -->
  <property name="file.resourcetypes" value="etc/resourcetypes.xml" />
  <property name="file.explorertypes" value="etc/explorertypes.xml" />
  <property name="folder.build" value="build" />
  <property name="folder.build.jar" value="build/jar" />
  <property name="folder.build.jar.classes" value="build/jar/classes" />
  <property name="folder.build.module" value="build/module" />
  <property name="folder.etc" value="etc" />
  <property name="folder.module" value="vfs_module" />
  <property name="folder.complib" value="etc/complib" />
	<property name="folder.distlib" value="etc/distlib" />
  <property name="folder.src" value="src" />
  <!-- module -->
  <property name="module.info.creator" value="Admin" />
  <property name="module.info.project" value="Offline" />
  <property name="module.module.group" value="Eurelis products" />
  <property name="module.module.authorname" value="Eurelis" />
  <property name="module.module.authoremail" value="contact@eurelis.com" />
  <property name="module.module.userinstalled" value="" />
  <property name="module.module.dateinstalled" value="" />
  <property name="modulepath.zip" value="${folder.build}/${module.module.name}" />
  <property name="modulepath.zip.ext" value="zip" />
  <property name="modulename.zip" value="${module.module.name}_${module.module.version}.zip" />
  <property name="module.module.nicename" value="Eurelis - ${project.name} core features - Version ${module.module.version.name} (${module.module.version})" />
  <property name="module.module.moduledescription" value="Eurelis OpenCms Module for ${project.name} core features.
                   ////
                   OpenCms - 	Eurelis - EUR-FRAMEWORK : Module Common Portlets
                   Copyright (C) Eurelis - http://www.eurelis.com
                   .
                   This program is free software: you can redistribute it and/or modify
                   it under the terms version 3 of the GNU Lesser General Public License as
                   published by the Free Software Foundation.
                   .
                   This program is distributed in the hope that it will be useful,
                   but WITHOUT ANY WARRANTY; without even the implied warranty of
                   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                   version 3 of the GNU Lesser General Public License for more details.
                   .
                   You should have received a copy of the GNU Lesser General Public License
                   along with this program.  If not, see http://www.gnu.org/licenses/." />
  <!-- jar -->
  <property name="folder.opencms.lib" value="${folder.module}/system/modules/${module.module.name}/build/java" />
  <property name="jar.name" value="${module.module.name}" />
  <property name="jar.file" value="${jar.name}_${jar.version}.jar" />
  <property name="classpath" value="${folder.bin}" />
  
  <!-- Compression -->
  <property name="tools.yuicompressor" value="./etc/complib/yuicompressor-2.4.7.jar"/>
  
  <!-- css -->
  <property name="css.path.from" value="${folder.module}/system/modules/${module.module.name}/resources/css" />
  <property name="css.path.to" value="${folder.build.module}/system/modules/${module.module.name}/resources/js" />
  <property name="full-fileslist.css" value="generic/reset-html5boilerplate.css,generic/style.css,editorial/style.css,locations/location-finder.css,jobs/job.css,jobs/joboffers-list.css,newsevents/style.css,plugins/flexslider.css,plugins/uniform.default.css,plugins/ui-darkness/jquery-ui-1.9.2.custom.min.css,plugins/jquery.bt.css,search/style.css,contacts/contact-form.css,rangesandproducts/style.css,myaccount/login-form.css,myaccount/change-password.css,myaccount/newsalert.css,myaccount/social-media-hub.css,finance/stock-chart.css,finance/share-price.css"/>
  <property name="mobile-fileslist.css" value="generic/reset-html5boilerplate.css,generic/mobile-style.css,editorial/style.css,editorial/mobile-style.css,contacts/teaser-contact.css,finance/share-price.css,newsevents/style.css,finance/stock-chart.css" />
  
  <!-- js -->
  <property name="js.path.from" value="${folder.module}/system/modules/${module.module.name}/resources/js" />
  <property name="js.path.to" value="${folder.build.module}/system/modules/${module.module.name}/resources/js" />
  <property name="head-scripts.js" value="libs/jquery-1.8.3.min.js,libs/modernizr.js"/>
  <property name="full-fileslist.js" value="libs/jquery-ui-1.9.2.custom.min.js,libs/jquery.flexslider-min.js,libs/jquery.jBreadCrumb.1.1.js,libs/jquery.simplePagination.js,libs/jquery.quicksearch.js,libs/purl.js,tools.js,libs/ICanHaz.min.js,libs/jquery.cycle.all.js,libs/jquery.columnizer.js,header-allarkemawebsites.js,header-languages.js,header-signin.js,header-searchform.js,breadcrumb.js,content-hub.js,mediadocs-list.js,glossary.js,faq.js,libs/prettify.js,locations.js,joboffers-list.js,login-form.js,change-password-form.js,events-list.js,news-list.js,last-news-stock.js,libs/jquery.uniform.min.js,libs/jquery.bt.min.js,libs/trunk8.js,script.js,social-media-hub.js,jquery.suggestproductnames.js,jquery.productcontactformise.js,teaser-finder.js"/>
  <property name="mobile-fileslist.js" value="tools.js,libs/ICanHaz.min.js,mobile.js,breadcrumb.js,header-languages.js,libs/jquery.bt.min.js" />
  
  <path id="compil.classpath">
      <fileset dir="${folder.complib}" includes="*.jar" />
  </path>
  
  <!-- // TACHES ANT // -->

  <taskdef name="manifest" classname="com.eurelis.opencms.ant.task.ManifestBuilderTask">
    <classpath>
    	<fileset dir="${folder.complib}" includes="*.jar" />
    </classpath>
  </taskdef>

  <!-- CREATION DE L ARBORESCENCE DU PROJET -->
  <target name="init-project" description="Initialiser l'arborescence du projet">
    <mkdir dir="${folder.etc}" />
    <mkdir dir="${folder.complib}" />
    <mkdir dir="${folder.src}/${folder.package}" />
    <mkdir dir="${folder.module}" />
    <mkdir dir="${folder.module}/system/modules/${module.module.name}/classes/${folder.package}" />
  </target>

  <target name="init" description="Initialiser les dossiers de build">
    <mkdir dir="${folder.build}" />
    <mkdir dir="${folder.build.jar}" />
    <mkdir dir="${folder.build.jar.classes}" />
    <mkdir dir="${folder.build.module}" />
  </target>

  <target name="clean">
    <delete dir="${folder.build}" />
  </target>


  <!-- COMPILATION DES CLASSES -->
  <target name="compile" depends="init" description="Compilation des classes.">
    <javac srcdir="${folder.src}" destdir="${folder.build.jar.classes}" classpathref="compil.classpath" debug="off" source="1.5" target="1.5" />
    <jar jarfile="${folder.build.jar}/${jar.file}" basedir="${folder.build.jar.classes}" >
      <manifest>
        <attribute name="Built-By" value="${module.module.authorname}" />
        <attribute name="Build-Jdk" value="${jdk.version}" />
        <attribute name="Jar-version" value="${jar.version}" />
      </manifest>
    </jar>
  </target>

  <target name="jar" depends="compile" description="Creation du jar dans le repertoire d'archives.">
    <javac srcdir="${folder.src}" destdir="${folder.build.jar.classes}" classpathref="compil.classpath" debug="off" source="1.5" target="1.5" />
    <jar jarfile="${folder.build.jar}/${jar.file}" basedir="${folder.build.jar.classes}" >
      <manifest>
        <attribute name="Built-By" value="${module.module.authorname}" />
        <attribute name="Build-Jdk" value="${jdk.version}" />
        <attribute name="Jar-version" value="${jar.version}" />
      </manifest>
    </jar>
  </target>

  <!-- DISTRIBUTION DU MODULE -->
  <target name="dist" depends="jar" description="Distribution des ressources uniquement." unless="jarexists">
    <delete dir="${folder.build.module}/system/modules/${module.module.name}/lib"/>
    <mkdir dir="${folder.build.module}/system/modules/${module.module.name}/lib"/>
    <copy file="${folder.build.jar}/${jar.file}" todir="${folder.build.module}/system/modules/${module.module.name}/lib" />
  	<copy todir="${folder.build.module}/system/modules/${module.module.name}/lib">
  		<fileset dir="${folder.distlib}" excludes="**/__properties,**/__properties/**,**/resources/css/**" />
  	</copy>	
    <if>
      <equals arg1="${environment}" arg2="PROD"/>
      <then>
        <copy todir="${folder.build.module}">
          <fileset dir="${folder.module}" excludes="**/__properties,**/__properties/**,**/resources/css/**" />
        </copy>
        <antcall target="optimize-css"/>
      </then>
      <else>
        <copy todir="${folder.build.module}">
          <fileset dir="${folder.module}" excludes="**/__properties,**/__properties/**" />
        </copy>
      </else>
    </if>
    <echo message="Ressources copiees" />
  </target>
  
  <!-- CONSTRUCTION DU MANIFEST -->
  <target name="make-manifest" depends="dist">
    <manifest generateuuids="${flag.uuids}"
      distfolder="${folder.build.module}"
      srcfolder="${folder.module}"
      resourcetypes="${file.resourcetypes}"
      explorertypes="${file.explorertypes}"
      creator="${module.info.creator}"
      opencmsversion="${module.info.opencmsversion}"
      project="${module.info.project}"
      exportversion="${module.info.exportversion}"
      name="${module.module.name}"
      nicename="${module.module.nicename}"
      group="${module.module.group}"
      moduleclass="${module.module.moduleclass}"
      moduledescription="${module.module.moduledescription}"
      version="${module.module.version}"
      authorname="${module.module.authorname}"
      authoremail="${module.module.authoremail}"
      userinstalled="${module.module.userinstalled}"
      dateinstalled="${module.module.dateinstalled}">
      <!--Les POINTS D'EXPORTS-->
      <exportpoint src="/system/modules/${module.module.name}/lib/" dst="WEB-INF/lib/" />
      <exportpoint src="/system/modules/${module.module.name}/classes/" dst="WEB-INF/classes/" />
      <exportpoint src="/system/modules/${module.module.name}/taglib/" dst="WEB-INF/" />
      <exportpoint src="/system/modules/${module.module.name}/tags/" dst="WEB-INF/tags/" />
      <!--Les RESSOURCES DE MODULE-->
      <resource uri="/system/modules/${module.module.name}/" />
      <!--Les PARAMETRES-->
      <!--<parameter name="config.sitemap" value="/system/modules/${module.module.name}/config/sitemap.config" />
      <parameter name="config.containerpage" value="/system/modules/${module.module.name}/config/sitemap.config" />-->
      <!--Les DEPENDANCES (vis a vis d'autres modules)-->
      <!-- <dependency name="com.alkacon.opencms.weboptimization" version="1.0.0" /> -->
	    <dependency name="com.alkacon.opencms.v8.formgenerator" version="2.0.1" />
    	<dependency name="com.alkacon.opencms.v8.registration" version="2.0.0" />
      <!--Un dernier type : le pack de fichiers traites par le module-->
      <fileset dir="${folder.build.module}" excludes="**/__properties,**/__properties/**" />
    </manifest>
  </target>

  <!-- COMPRESSION ZIP -->
  <target name="module" depends="optimize-css,optimize-js,make-manifest">
    <echo message="Build number is ${build.major}.${build.minor}.${build.bugfix}.${build.indice} for ${environment}"/>
    <zip destfile="${modulepath.zip}_${module.module.version}.${modulepath.zip.ext}">
	    <zipfileset dir="${folder.build.module}" excludes="**/__properties/**" />
    </zip>
   </target>

  <!-- [BEGIN] CSS Tools -->
  <target name="optimize-css">
    <echo message="Concatenating css..."/>
    <mkdir dir="./${css.path.to}" />
    <concat destfile="./${css.path.to}/concatenated.css">
      <filelist dir="${css.path.from}" files="${full-fileslist.css}"/>
    </concat>
    <concat destfile="./${css.path.to}/m.concatenated.css">
      <filelist dir="${css.path.from}" files="${mobile-fileslist.css}"/>
    </concat>
    <copy file="./${css.path.to}/concatenated.css" todir="${folder.build.module}/system/modules/${module.module.name}/resources/css/" />
    <copy file="./${css.path.to}/m.concatenated.css" todir="${folder.build.module}/system/modules/${module.module.name}/resources/css/" />
    <echo message="Minifying css..."/>
    <apply executable="java" parallel="false">
      <fileset dir="./${css.path.to}/" includes="concatenated.css"/>
      <arg line="-jar"/>
      <arg path="./${tools.yuicompressor}"/>
      <srcfile/>
      <arg line="-o"/>
      <mapper type="glob" from="concatenated.css" to="./${css.path.to}/concatenated.min.css"/>
      <targetfile/>
    </apply>
    <apply executable="java" parallel="false">
      <fileset dir="./${css.path.to}/" includes="m.concatenated.css"/>
      <arg line="-jar"/>
      <arg path="./${tools.yuicompressor}"/>
      <srcfile/>
      <arg line="-o"/>
      <mapper type="glob" from="m.concatenated.css" to="./${css.path.to}/m.concatenated.min.css"/>
      <targetfile/>
    </apply>
    <replaceregexp match="images/ui-" replace="plugins/ui-darkness/images/ui-" byline="false" flags="g">
      <fileset dir="./${css.path.to}/">
        <include name="*concatenated*.css"/>
      </fileset>
    </replaceregexp>
    <replaceregexp match="(\.\./)+images" replace="../images" byline="false" flags="g">
      <fileset dir="./${css.path.to}/">
        <include name="*concatenated*.css"/>
      </fileset>
    </replaceregexp>
    <copy file="./${css.path.to}/concatenated.min.css" todir="${folder.build.module}/system/modules/${module.module.name}/resources/css/" />
    <copy file="./${css.path.to}/m.concatenated.min.css" todir="${folder.build.module}/system/modules/${module.module.name}/resources/css/" />
  </target>
  <!-- [END] CSS Tools -->


  <!-- [BEGIN] JS Tools -->
  <target name="optimize-js">
    <echo message="Concatenating js..."/>
    <mkdir dir="./${js.path.to}" />
    <concat destfile="./${js.path.to}/head-scripts.js">
      <filelist dir="${js.path.from}" files="${head-scripts.js}"/>
    </concat>
    <concat destfile="./${js.path.to}/concatenated.js">
      <filelist dir="${js.path.from}" files="${full-fileslist.js}"/>
    </concat>
    <concat destfile="./${js.path.to}/m.concatenated.js">
      <filelist dir="${js.path.from}" files="${mobile-fileslist.js}"/>
    </concat>
    <copy file="./${js.path.to}/head-scripts.js" todir="${folder.build.module}/system/modules/${module.module.name}/resources/js/" />
    <copy file="./${js.path.to}/concatenated.js" todir="${folder.build.module}/system/modules/${module.module.name}/resources/js/" />
    <copy file="./${js.path.to}/m.concatenated.js" todir="${folder.build.module}/system/modules/${module.module.name}/resources/js/" />
    <!-- 
    <echo message="Minifying js..."/>
    <apply executable="java" parallel="false">
      <fileset dir="./${js.path.to}/" includes="head-scripts.js"/>
      <arg line="-jar"/>
      <arg path="./${tools.yuicompressor}"/>
      <srcfile/>
      <arg line="-o"/>
      <mapper type="glob" from="concatenated.js" to="./${js.path.to}/head-scripts.min.js"/>
      <targetfile/>
    </apply>
    <apply executable="java" parallel="false">
      <fileset dir="./${js.path.to}/" includes="concatenated.js"/>
      <arg line="-jar"/>
      <arg path="./${tools.yuicompressor}"/>
      <srcfile/>
      <arg line="-o"/>
      <mapper type="glob" from="concatenated.js" to="./${js.path.to}/concatenated.min.js"/>
      <targetfile/>
    </apply>
    <apply executable="java" parallel="false">
      <fileset dir="./${js.path.to}/" includes="m.concatenated.js"/>
      <arg line="-jar"/>
      <arg path="./${tools.yuicompressor}"/>
      <srcfile/>
      <arg line="-o"/>
      <mapper type="glob" from="m.concatenated.js" to="./${js.path.to}/m.concatenated.min.js"/>
      <targetfile/>
    </apply>
    <copy file="./${js.path.to}/head-scripts.min.js" todir="${folder.build.module}/system/modules/${module.module.name}/resources/js/" />
    <copy file="./${js.path.to}/concatenated.min.js" todir="${folder.build.module}/system/modules/${module.module.name}/resources/js/" />
    <copy file="./${js.path.to}/m.concatenated.min.js" todir="${folder.build.module}/system/modules/${module.module.name}/resources/js/" />
     -->
  </target>
  <!-- [END] JS Tools -->
  
</project>
